<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.retorfit.MainActivity">

    <Button
        android:onClick="request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求结果：" />


    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="result" />
</LinearLayout>
